# WebServices-in-Java

./: README.md
GameHouse/: build.xml
GameHouse/src/it/unisa/client/: AXIOMClient.java
GameHouse/src/it/unisa/data/: GiochiManager.java
GameHouse/src/it/unisa/module/: LogHandler.java  scontoHandler.java  scontoModule.java
GameHouse/src/it/unisa/service/: GameHouseService.java
HelloWord/: build.xml
HelloWord/src/it/unisa/client/: HelloRPCClient.java
HelloWord/src/it/unisa/services/: HelloWorld.java
Inventory_Check/: build.xml
Inventory_Check/src/com/skatestown/client/: AXIOMClient.java  InventoryCheckRPCClient.java
Inventory_Check/src/com/skatestown/products/: Product.java  ProductDB.java
Inventory_Check/src/com/skatestown/services/: Inventory_CheckService.java
TravelOnline/: build.xml
TravelOnline/src/it/unisa/client/: TravelOnlineAxiomClient.java  TravelOnlineRPCClient.java
TravelOnline/src/it/unisa/data/: Cliente.java  ClientiManager.java  Prenotazione.java  Vacanza.java  VacanzeLoader.java
TravelOnline/src/it/unisa/module/: checkClientModule.java  checkHandler.java
TravelOnline/src/it/unisa/service/: TravelOnlineService.java
