<project name="TravelOnline" basedir="." default="generate.all">

	<property name="service.name" value="TravelOnlineService" />
	<property name="dest.dir" value="build" />
	<property name="dest.dir.classes" value="${dest.dir}/${service.name}" />
	<property name="dest.dir.lib" value="${dest.dir}/lib" />
	<property name="module.name" value="checkClient" />
	<property name="axis2.home" value="/Users/Luigi/PR/axis2-1.6.2" />
	<property name="repositoryAxis2.path" value="${axis2.home}/repository/services" />
	<property name="tomcat.home" value ="/Users/Luigi/PR/apache-tomcat-7.0.39"/>
	<property name="repositoryTomcat.path" value="${tomcat.home}/webapps/axis2/WEB-INF/"/>
	
	<path id="build.class.path">
		<fileset dir="${axis2.home}/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${tomcat.home}/lib">
	    	<include name="*.jar"/>
	    </fileset>
	</path>

	<path id="client.class.path">
		<fileset dir="${axis2.home}/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${dest.dir.lib}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${tomcat.home}/lib">
		    <include name="*.jar"/>
	    </fileset>
	</path>
	<target name="clean">
		<delete dir="${dest.dir}" />
	</target>

	<target name="prepare">
		<mkdir dir="${dest.dir}" />
		<mkdir dir="${dest.dir}/lib" />
		<mkdir dir="${dest.dir.classes}" />
		<mkdir dir="${dest.dir.classes}/META-INF" />
	</target>

	<target name="generate.service" depends="clean,prepare">

		<copy file="src/META-INF/services.xml" tofile="${dest.dir.classes}/META-INF/services.xml" overwrite="true" />
		
		<javac srcdir="src" destdir="${dest.dir.classes}">
			<classpath refid="build.class.path" />
		</javac>
		
		<jar basedir="${dest.dir.classes}" destfile="${dest.dir}/${service.name}.aar" />

		<copy file="${dest.dir}/${service.name}.aar" tofile="${repositoryAxis2.path}/services/${service.name}.aar" overwrite="true" />
		<copy file="${dest.dir}/${service.name}.aar" tofile="${repositoryTomcat.path}/services/${service.name}.aar" overwrite="true"/>
	</target>
	
	<target name="generate.module">
	       <jar destfile="${dest.dir}/${module.name}.mar">
	            <fileset dir="src/it/unisa/module/">
	                <include name="META-INF/**"/>
	            </fileset>
	            <fileset dir="${dest.dir}/${service.name}">
	                <include name="it/unisa/module/*.class"/>
	            </fileset>
	       </jar>
	       <copy file="${dest.dir}/${module.name}.mar" tofile="${repositoryAxis2.path}/modules/${module.name}.mar" overwrite="true"/>
		   <copy file="${dest.dir}/${module.name}.mar" tofile="${repositoryTomcat.path}/modules/${module.name}.mar" overwrite="true"/>
	       <echo message="*** Aggiungere la phase  ***"/>
	    </target>

	<target name="generate.all" depends="generate.service,generate.module">
	</target>
</project>

